<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <main>
            <div class="filla"></div>
            <picture class="land" id="swanLand">
                <source media="(min-width: 540px)" srcset="https://byui-cit.github.io/advcss/images/layout-images/swans_landscape_540.jpg">
                <source media="(min-width: 720px)" srcset="https://byui-cit.github.io/advcss/images/layout-images/swans_landscape_720.jpg">
                <source media="(min-width: 1080px)" srcset="https://byui-cit.github.io/advcss/images/layout-images/swans_landscape_1080.jpg">
                <img src="https://byui-cit.github.io/advcss/images/layout-images/swans_landscape_1080.jpg" alt="snake-river-landscape">
            </picture>
            <!--    <picture class="port" id="swanPort">
                    <source media="(min-width: 304px)" srcset="https://byui-cit.github.io/advcss/images/layout-images/swans_portrait_304.jpg">
                    <source media="(min-width: 405px)" srcset="https://byui-cit.github.io/advcss/images/layout-images/swans_portrait_405.jpg">
                    <source media="(min-width: 608px)" srcset="https://byui-cit.github.io/advcss/images/layout-images/swans_portrait_608.jpg">
                    <img src="https://byui-cit.github.io/advcss/images/layout-images/swans_portrait_608.jpg" alt="snake-river-landscape">
                </picture>-->
            <div id="thirty">
                <div class="littleText">
                    <h2 class="numbers">36-53</h2>
                    <p class="title">Swans</p>
                    <p class="caption">Living the life.</p>
                </div>
            </div>
            <h1 class="bigTitle" id="win">WIN</h1>
            <picture class="land" id="snakeLand">
                <source media="(min-width: 400px)" srcset="https://byui-cit.github.io/advcss/images/layout-images/snake-river-landscape-400.jpg">
                <source media="(min-width: 540px)" srcset="https://byui-cit.github.io/advcss/images/layout-images/snake-river-landscape-540.jpg">
                <source media="(min-width: 720px)" srcset="https://byui-cit.github.io/advcss/images/layout-images/snake-river-landscape-720.jpg">
                <source media="(min-width: 830px)" srcset="https://byui-cit.github.io/advcss/images/layout-images/snake-river-landscape-830.jpg">
                <source media="(min-width: 1080px)" srcset="https://byui-cit.github.io/advcss/images/layout-images/snake-river-landscape-1080.jpg">
                <img src="https://byui-cit.github.io/advcss/images/layout-images/snake-river-landscape-540.jpg" alt="snake-river-landscape">
            </picture>
            <div id="twenty">
                <div class="littleText">
                    <h2 class="numbers">20-35</h2>
                    <p class="title">Rivers</p>
                    <p class="caption">Reflecting the blue sky</p>
                </div>
            </div>
            <div id="zero">
                <div class="littleText">
                    <h2 class="numbers">06-19</h2>
                    <p class="title">Trees</p>
                    <p class="caption">Lightly Frosted with Snow</p>
                </div>
            </div>
            <picture class="port" id="winterPort">
                <source media="(min-width: 304px)" srcset="https://byui-cit.github.io/advcss/images/layout-images/winter-trees-portrait-304.jpg">
                <source media="(min-width: 405px)" srcset="https://byui-cit.github.io/advcss/images/layout-images/winter-trees-portrait-405.jpg">
                <source media="(min-width: 608px)" srcset="https://byui-cit.github.io/advcss/images/layout-images/winter-trees-portrait-608.jpg">
                <img src="https://byui-cit.github.io/advcss/images/layout-images/winter-trees-portrait-608.jpg" alt="winter-trees-portrait">
            </picture>
            <div id="fifty">
                <div class="littleText">
                    <h2 class="numbers">54-67</h2>
                    <p class="title">Ice</p>
                    <p class="caption">Timeless sculpting</p>
                </div>
            </div>

            <picture class="land" id="silverLand">
                <source media="(min-width: 400px)" srcset="https://byui-cit.github.io/advcss/images/layout-images/silver-lake-landscape-400.jpg">
                <source media="(min-width: 720px)" srcset="https://byui-cit.github.io/advcss/images/layout-images/silver-lake-landscape-720.jpg">
                <img src="https://byui-cit.github.io/advcss/images/layout-images/silver-lake-landscape-720.jpg" alt="silver-lake-landscape">
            </picture>
            <h1 class="bigTitle" id="ter">TER</h1>

            <div class="fillb"></div>
            <div class="fillc"></div>
            <div class="filld"></div>
            <div class="fille"></div>
            <div class="fillf"></div>
            <div class="fillg"></div>
            <div class="fillh"></div>
        </main>
    </body>
</html>


