/*@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,700,900');
@import 'partials/prefix-mixins';
@import 'partials/layout';*/

main {
    display: grid;
    width: 100%;
    //justify-content: space-evenly;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-gap: 10px 10px;
    /*    place-items: stretch;
        place-content: stretch;
        grid-auto-columns: 30px;
        grid-auto-rows: 30px;
        grid-auto-flow: row;*/
    //object-fit: cover;
    //max-height: calc(100vw*#{$aspect-ratio});
}
/*.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto auto 30vh;
  grid-gap: 10px;
  grid-template-areas: 
    "info    photo photo photo   photo" 
    "comment photo photo photo   photo" 
    "comment tag     tag   album rotate"
}*/
.fill {
    background-color: gray;
}
.land > img{
    object-fit: cover;
    width: 100%;
}
.port > img {
    object-fit: cover;
    width: 100%;
}
#thirty {
    //grid-area: thirty;
    grid-column-start: 4;
    grid-column-end: auto;
    grid-row-start: 2;
    grid-row-end: auto;
}
#twenty {
    grid-area: twenty;
}
#fifty {
    grid-area: fifty;
}
#zero {
    grid-area: zero;
}
#silverLand {  
    grid-column-start: 8;
    grid-column-end: auto;
    grid-row-start: 1;
    grid-row-end: auto;
}
#snakeLand {  
    grid-column-start: 3;
    grid-column-end: auto;
    grid-row-start: 3;
    grid-row-end: auto;
}
#swanLand {  
    grid-column-start: 4;
    grid-column-end: auto;
    grid-row-start: 4;
    grid-row-end: auto;
}
#swanPort {  
    grid-column-start: 8;
    grid-column-end: auto;
    grid-row-start: 8;
    grid-row-end: auto;
}
#winterPort {  
    grid-column-start: 1;
    grid-column-end: auto;
    grid-row-start: 1;
    grid-row-end: auto;
}
/*picture {
    object-fit: cover;
    width: 100%;
}*/