@import url("https://fonts.googleapis.com/css?family=Nunito");
main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  grid-template-areas: "filla filla filla swanLand" "win snakeLand fillb thirty" "fillc twenty filld filld" "winterPort fille fille fifty" "winterPort fillf fillf silverLand" "zero fillg ter silverLand"; }

.land > img {
  object-fit: cover;
  width: 100%; }

.post > img {
  object-fit: cover;
  width: 100%; }

/*.filla {
    grid-area: filla;
    background-color: gray;
}
.fillb {
    grid-area: fillb;
    background-color: gray;
}
.fillc {
    grid-area: fillc;
    background-color: gray;
}
.filld {
    grid-area: filld;
    background-color: gray;
}
.fille {
    grid-area: fille;
    background-color: gray;
}
.fillf {
    grid-area: fillf;
    background-color: gray;
}
.fillg {
    grid-area: fillg;
    background-color: gray;
}
.fillh {
    grid-area: fillh;
    background-color: gray;
}*/
h1, h2, p {
  font-family: Nunito, sans-serif;
  margin: 0px;
  padding: 0px; }

h1 {
  font-size: 20em; }

h2 {
  font-size: 2.5em; }

p {
  font-size: 1em; }

.littleText {
  display: flex;
  flex-direction: column;
  justify-content: end; }

#thirty {
  grid-area: thirty; }

#twenty {
  grid-area: twenty;
  justify-content: end; }

#fifty {
  grid-area: fifty; }

#zero {
  grid-area: zero;
  justify-content: end; }

#win {
  grid-row: 2;
  grid-column: 1 / span 2;
  align-self: start; }

#ter {
  grid-row: 5 / span 2;
  grid-column: 3 / span 2;
  justify-content: end; }

#silverLand {
  grid-area: silverLand; }

#snakeLand {
  grid-area: snakeLand; }

#swanLand {
  grid-area: swanLand; }

#swanPort {
  grid-area: swanPort; }

#winterPort {
  grid-area: winterPort; }

picture {
  z-index: -1; }

/*# sourceMappingURL=style.css.map */
